Hash/MainWindow.xaml

<Window x:Class="Hash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10 15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock>Login</TextBlock>
                <TextBox x:Name="Login"></TextBox>
                <TextBlock>Password</TextBlock>
                <TextBox x:Name="Password"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="271,0,0,0">
                    <Button Click="Button_Click">Add</Button>
                    <Button Click="Button_Click_1" Content="Autorization"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
